<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #2b2b2b;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: black;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
	    nvo {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: green;
		}
		 mjr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: orange;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
		fix {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: red;
		}
	</style>
</head>

<body>
<div>
    <h3>New version: <lii>WaBusiness M 8.3</lii></h3>
    <br style="clear:both;" />
    <h3>Date: <lii>16/03/2021</lii></h3>
    <br style="clear:both;" />
    <h3>Base: <lii>WhatsApp 2.21.3.13</lii></h3>
    <br style="clear:both;" />
    <h3>Size: <lii>33.17 MB</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Changelog:</h3>
</p><br style="clear:both;" />
<p> Version 8.3</p>
    <p> <fix>[Fixed]</fix> Installation bugs on some devices</p>
    <p> <fix>[Fixed]</fix> Bugs in the update system on some devices</p>
    <p> <mjr>[Improved]</mjr> Status caption position</p><hr>
    <p> Version 8.2</p>
	<p> <nvo>[New]</nvo> Diseño mejorado del sistema de actualización</p>
	<p> <nvo>[New]</nvo> Option to view account statistics from mod settings</p>
	<p> <fix>[Fixed]</fix> Version 8.1 bugs</p>
	<p> <fix>[Fixed]</fix> Bugs with multimedia mods</p><hr>
	<p> Version 8.0</p>
</body>
</html>