<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #2b2b2b;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: black;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
	    nvo {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: green;
		}
		 mjr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: orange;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
		fix {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: red;
		}
	</style>
</head>

<body>
<div>
    <h3>Nova versão: <lii>WaBusiness M 9.0</lii></h3>
    <br style="clear:both;" />
    <h3>Data: <lii>15/03/2021</lii></h3>
    <br style="clear:both;" />
    <h3>Base: <lii>WhatsApp Business 2.21.3.19</lii></h3>
    <br style="clear:both;" />
    <h3>Tamanho: <lii>34.01 MB</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Mudanças:</h3>
</p><br style="clear:both;" />
    <p> Versão 9.1</p>
    <p> <fix>[Corrigido]</fix> Esconder da última vez</p>
    <p> <fix>[Corrigido]</fix> Botão de fab arquivado</p>
    <p> <fix>[Corrigido]</fix> Bug ao encaminhar mensagens</p>
    <p> <nvo>[Novo]</nvo> Opção para excluir a pasta de divisão de status</p>
    <p> Versão 9.0</p>
    <p><fix>[Removido]</fix> O recurso de mensagens agendadas foi removido temporariamente por conta de erros/bugs mas será adicionado novamente em uma próxima atualização.</p>
    <p> <nvo>[Novo]</nvo> Botão de configurações mod realocado para o canto superior direito das configurações do WhatsApp.</p>
  	<p> <nvo>[Novo]</nvo> Paleta de cores personalizada para status de texto.</p>
    <p> <nvo>[Novo]</nvo> Opção para ocultar a paleta de cores personalizada.</p>
  	<p> <nvo>[Novo]</nvo> Botão de acesso rápido para entrar em conversas arquivadas.</p>
  	<p> <nvo>[Novo]</nvo> Opção para ocultar o botão de acesso rápido em conversas arquivadas.</p>
  	<p> <nvo>[Novo]</nvo> Cortador de vídeos para status (vídeos serão cortados simultaneamente em 30 segundos).</p>
    <p> <nvo>[Novo]</nvo> Opção para ocultar o botão de cortar vídeos.</p>
    <p> <fix>[Corrigido]</fix> Problemas de instalação/bugs em alguns dispositivos.</p>
</body>
</html>