<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #313b42; 
			color: #ffffff;
		}
		nvo, mjr, fix{
	padding: .2rem .4rem; border-radius: .60rem;
	}
	
		nvo{
	color: #ffffff; font-size: 14px; background-color: green;
	}
	
	mjr{
	background-color: orange; font-size: 14px; color: #ffffff;
}

fix{
color: #ffffff; font-size: 14px; background-color: red}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #ffffff;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: #ffffff;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
	</style>
</head>

<body>
<div>
    <h3>Nova versão: <lii>WaBusiness M 10.3</lii></h3>
    <br style="clear:both;" />
    <h3>Data: <lii>5/06/2021</lii></h3>
    <br style="clear:both;" />
    <h3>Base: <lii>WhatsApp Business 2.21.6.17</lii></h3>
    <br style="clear:both;" />
    <h3>Tamanho: <lii>33.55 MB</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Mudanças:</h3>
</p><br style="clear:both;" />
<p> <version style="font-weight: bold;">Versão 10.3</p>
    <p> <nvo>[Novo]</nvo> Possibilidade de separar chats de grupos</p>
    <p> <fix>[Corrigido]</fix> Pequenas correções de bugs</p>
<p> <version style="font-weight: bold;">Versão 10.2</version></p>
    <p> <nvo>[Novo]</nvo> Agora quando um erro com o mod ocorrer, uma tela irá aparecer para reportar o erro facilmente ao desenvolvedor/suporte.</p>
    <p> <nvo>[Novo]</nvo> Novo método de acesso aos chats arquivados.</p>
    <p> <mjr>[Melhorado]</mjr> Melhorias no sistema de atualizações.</p>
    <p> <fix>[Corrigido]</fix> Bug ao receber chamadas.</p>
    <p> <fix>[Corrigido]</fix> Bug ao tentar enviar um arquivo.</p>
    <p> <version style="font-weight: bold;">Versão 10.1</version></p>
    <p> <nvo>[Novo]</nvo> Opção para controlar o tamanho da lista de transmissão</p>
    <p> <nvo>[Novo]</nvo> Opção para controlar o tamanho do envio de documentos</p>
    <p> <fix>[Corrigido]</fix> Bug de mod multimídia</p>
    <p> <version style="font-weight: bold;">Versão 10.0</version></p>
<p> <nvo>[Novo]</nvo> Opção para mudar a cor do fundo da notificação de contato online.</p> 
    <p> <nvo>[Novo]</nvo> Opção para mudar a cor do texto da notificação de contato online.</p> 
    <p> <fix>[Corrigido]</fix> Bug ao congelar visto por último.</p> 
        <p> <fix>[Corrigido]</fix> Bug ao ocultar a visualização de status.</p> 
    <p> <nvo>[Novo]</nvo> Encurtamento do menu Personalizar.</p>
</body>
</html>