<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #313b42; 
			color: #ffffff;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #ffffff;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: #ffffff;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
	    nvo {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: green;
		}
		 mjr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: orange;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
		fix {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: red;
		}
	</style>
</head>

<body>
<div>
    <h3>New version: <lii>WaBusiness M 10.1</lii></h3>
    <br style="clear:both;" />
    <h3>Date: <lii>29/04/2021</lii></h3>
    <br style="clear:both;" />
    <h3>Base: <lii>WhatsApp Business 2.21.6.17</lii></h3>
    <br style="clear:both;" />
    <h3>Size: <lii>33.90 MB</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Changelog:</h3>
</p><br style="clear:both;" />
    <p> Version 10.1</p>
    <p> <nvo>[New]</nvo> Option to control the size of the broadcast list</p>
    <p> <nvo>[New]</nvo> Option to control the size of sending documents</p>
    <p> <fix>[Fix]</fix> Multimedia mod bug</p>
    <p> Version 10.0</p>
    <p> <nvo>[New]</nvo> Option to change the background color of the online toast</p>
    <p> <nvo>[New]</nvo> Option to change the text color of the contact toast online</p>
    <p> <fix>[Fix]</fix> Bug that prevented hiding the last time</p>
        <p> <fix>[Fix]</fix> Bug that prevented hiding the status view</p>
    <p> <nvo>[New]</nvo> Reorganization of Personalization settings</p>
</body>
</html>