<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #313b42; 
			color: #ffffff;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #ffffff;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: #ffffff;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
	    nvo {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: green;
		}
		 mjr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: orange;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
		fix {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: red;
		}
	</style>
</head>

<body>
<div>
    <h3>Nueva versión: <lii>WaBusiness M 10.1</lii></h3>
    <br style="clear:both;" />
    <h3>Fecha: <lii>29/04/2021</lii></h3>
    <br style="clear:both;" />
    <h3>Base: <lii>WhatsApp Business 2.21.6.17</lii></h3>
    <br style="clear:both;" />
    <h3>Tamaño: <lii>33.90 MB</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Lista de cambios:</h3>
</p><br style="clear:both;" />
    <p> Versión 10.1</p>
    <p> <nvo>[Nuevo]</nvo> Opcion para controlar el tamaño de la lista de difusión</p>
    <p> <nvo>[Nuevo]</nvo> Opcion para controlar el tamaño de envio de documentos</p>
    <p> <fix>[Corregido]</fix> Bug de mods multimedia</p>
    <p> Versión 10.0</p>
    <p> <nvo>[Nuevo]</nvo> Opcion para cambiar el color del fondo del toast de en línea</p>
    <p> <nvo>[Nuevo]</nvo> Opcion para cambiar el color del texto del toast de contacto en línea</p>
    <p> <fix>[Corregido]</fix> Bug que impedía ocultar la última vez</p>
        <p> <fix>[Corregido]</fix> Bug que impedía ocultar la vista de estado</p>
    <p> <nvo>[Nuevo]</nvo> Reorganización de los ajustes de Personalización</p>
</body>
</html>