<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		p {
			line-height: 1.7;
			display: block;
		}
		b { 
			font-size: large;
		}
		h2 {
			color: #2b2b2b;
			float: left;
			line-height: 0;
			display: block;			
		}
		date {
			line-height: 3;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
			color: green;
		}
		wbase {
			background-color: #2b2b2b;
			color: #ffffff;
			font-weight: bold;
		}
		wbase, rad {
			padding: .2rem .7rem; border-radius: .6rem;
		}
		
		new, fix, ex, ex_2, beta {
			padding: .2rem .7rem; border-radius: 3.0rem;
			}
		new { 
			color: #4f6e33;
			background-color: #e9f3e5;
		} 
		fix{ 
			color: #c7254e;
			background-color: #f9f2f4;
		}
		ex{ 
			color: green;
			background-color: #16f71a;
		}
		ex_2{ 
			color: green;
			background-color: blue;
		}
		beta{ 
			color: red;
			background-color: black;
		}
		rad { 
			color: #e9f5e9;
			background-color: #22d428;
		}
	</style>
</head>

<body>
<div>
    <h2>Whatsapp Business M 8.1</h2>
    <date>25/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Base version 2.21.3.13</wbase></br>
	<ex_2>•</ex_2> [Exclusivo] Nuevo metodo de ingreso a los ajustes del mod desde los ajustes de WhatsApp</br>
	<fix>•</fix> [Corregidos] Bugs de la versión 8.0</br>
	<fix>•</fix> [Corregidos] Bugs en el sistema de actualización</br>
</p>
<hr>
<div>
    <h2>Whatsapp Business M 8.0</h2>
    <date>19/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Base version 2.21.3.13</wbase></br>
	<new>•</new> [Nuevo] Contador de mensajes en los grupos</br>
	<ex_2>•</ex_2> [Exclusivo] Ahora al hacer click en la descripción de un estado esta misma se copiara al portapapeles</br>
    <ex_2>•</ex_2> [Exclusivo] Al dejar presionado la descripción de un estado se podra seleccionar para elegir que copiar</br>
	<beta>•</beta> [Función BETA] Posibilidad de Programar Mensajes para enviarlos a Grupos y Estados (Esta función esta en fase beta por lo que puede presentar algunos problemas)</br>
    <beta>•</beta> [Función BETA] Posibilidad de enviar Respuestas Automáticas a Grupos (Esta función esta en fase beta por lo que puede presentar algunos problemas)</br>
    <new>•</new> [Nuevo] Opciones de limpieza en la sección Cache de WhatsApp</br>
	<new>•</new> [Nuevo] Diseño de selector de stickers, formar, emojis al editar una imagen</br>
	<new>•</new> [Nuevo] Límite de eliminar mensajes para todos incrementado a 100 días</br>
	<new>•</new> [Nuevo] Ajustes del mod rediseñados</br>
	<new>•</new> [Nuevo] Estilo de botones de Descargar estado y marcar estados como visto</br>
	<new>•</new> [Nuevo] Mensajes programados</br>
	<new>•</new> [Nuevo] Respuestas automaticas</br>
	<new>•</new> [Nuevo] Ocultar barra de CHATS, ESTADOS, LLAMADAS</br>
	<new>•</new> [Nuevo] Agregado boton para entrar a los ajustes del mod desde la pantalla principal</br>
	<new>•</new> [Nuevo] Opcion para ocultar boton de ajustes del mod en la pantalla principal</br>
	<new>•</new> [Nuevo] Opcion para activar/desactivar los chats ocultos</br>
	<new>•</new> [Nuevo] Opcion para hacer texto seleccionable en los chats</br>
	<new>•</new> [Nuevo] Desactivar/activar leer mas</br>
	<new>•</new> [Nuevo] Ocultar fecha y nombre al copiar dos o mas mensajes</br>
	<new>•</new> [Nuevo] Ocultar contactos frecuentes en la seccion de reenviados</br>
	<new>•</new> [Nuevo] Opcion para activar/desactivar sonido de los videos en los estados</br>
	<new>•</new> [Nuevo] Activar/desactivar cambio de bocina/altavoz durante la reproduccion de nota de voz</br>
	<new>•</new> [Nuevo] Opcion para administrar almacenamiento en la seccion de cache</br>
    <new>•</new> [Nuevo] Opción para eliminar la carpeta de copia de seguridad</br>
	<ex>•</ex> [Nuevo] Diseño mejorado de bloqueo de WhatsApp</br>
	<ex>•</ex> [Nuevo] Diseño mejorado de la sección de Seguridad</br>
    <ex>•</ex> [Nuevo] Diseño mejorado de la sección copia de seguridad y restauración</br>
    <ex>•</ex> [Nuevo] Diseño mejorado de la sección Cache de WhatsApp</br>
	<ex>•</ex> [Nuevo] Ahora el mod notificar automaticamente cuando haya una nueva version disponible</br>
	<fix>•</fix> [Corregidos] Errores con la Copia de seguridad y Restauracion</br>
	<fix>•</fix> [Corregidos] Errores con la limpieza de la cache</br>
	<fix>•</fix> [Corregidos] Errores con los estados</br>
	<fix>•</fix> [Corregidos] Problemas con los mods multimedia</br>
	<new>•</new> Mejoras generales, mas optimizado y otras correcciones de errores</br>
</p>

</body>
</html>